<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sql.sqlcenter.PasswordFieldController"
            prefHeight="200.0" prefWidth="300.0">
    <top>
            <ToolBar styleClass="topToolbar">
                <Pane HBox.hgrow = "ALWAYS"/>
                <Button styleClass="windowButton"
                        id="closeButton" onAction="#onCloseButton"/>
            </ToolBar>
    </top>
    <center>
            <VBox style="-fx-alignment: CENTER; -fx-spacing: 2">
                <Label style="-fx-text-fill: red" fx:id="labelMessage"></Label>
                <Label text="url"/>
                <TextField style="-fx-max-width: 200" fx:id="url">
                    jdbc:mysql://localhost:3306
                </TextField>
                <Label text="login"/>
                <TextField style="-fx-max-width: 200" fx:id="userLogin">
                    
                </TextField>
                <Label text="password"/>
                <TextField style="-fx-max-width: 200"
                           fx:id="userPassword">

                </TextField>
                <Button text="enter" onAction="#onEnterButton" fx:id="enterButton"/>
            </VBox>
        </center>
</BorderPane>
